server {
    listen 8000;
    server_name _;

    client_max_body_size 50M;
    proxy_read_timeout 60000s;
    proxy_send_timeout 60000s;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 60000s;
    fastcgi_send_timeout 60000s;
    fastcgi_read_timeout 60000s;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /static/moodle/;
    }

    location /media/ {
        alias /media/moodle/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }

}

server {
    listen 80;

    server_name _;

    root /web/;

    try_files $uri $uri/ /index.html?$query_string;

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}
